<?xml version="1.0"?>
<!--
/**
 * I95Dev Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://I95Devcommerce.com/I95Dev-Commerce-License.txt
 *
 * =================================================================
 *                 MAGENTO EDITION USAGE NOTICE
 * =================================================================
 * This package designed for Magento COMMUNITY edition
 * I95Dev Commerce does not guarantee correct work of this extension
 * on any other Magento edition except Magento COMMUNITY edition.
 * I95Dev Commerce does not provide extension support in case of
 * incorrect edition usage.
 * =================================================================
 *
 * @category   I95Dev
 * @package    I95Dev_GroupOption
 * @author     Extension Team
 * @copyright  Copyright (c) 2017-2018 I95Dev Commerce Co. ( http://I95Devcommerce.com )
 * @license    http://I95Devcommerce.com/I95Dev-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magento_Swatches::css/swatches.css"/>
    </head>
    <body>
        <referenceContainer name="product.info.form.content">
            <block class="I95Dev\GroupOption\Block\Product\View\Type\Grouped" name="I95Dev.gpcs.product.info.grouped" before="product.info.addtocart" template="I95Dev_GroupOption::product/view/type/grouped.phtml" />
        </referenceContainer>
        <referenceBlock name="product.info.options.wrapper">
            <block class="I95Dev\GroupOption\Block\Product\View\Options" name="I95Dev.option.product.info.options" template="product/view/options.phtml" >
                <block class="Magento\Catalog\Block\Product\View\Options\Type\DefaultType" as="default" template="product/view/options/type/default.phtml"/>
                
                <block class="I95Dev\GroupOption\Block\Product\View\Options\Type\Select" as="select" template="I95Dev_GroupOption::product/view/options/type/select.phtml"/>
               
            </block>
            <block class="Magento\Framework\View\Element\Html\Calendar" name="html_calendar" as="html_calendar" template="Magento_Theme::js/calendar.phtml"/>
        </referenceBlock>
    </body>
</page>
