{
    "name": "klevu/module-logger",
    "description": "Provides logger functionality to modules within Klevu Magento 2 suite",
    "require": {
        "php": "~5.6.0|~7.0.0|~7.1.0|~7.2.0|~7.3.0|~7.4.0|~8.0.0|~8.1.0",
        "psr/log": "*",
        "monolog/monolog": "~1.16",
        "magento/framework": "*",
        "magento/module-store": "*"
    },
    "type": "magento2-module",
    "version": "1.1.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Klevu Oy",
            "email": "niraj.aswani@klevu.com",
            "homepage": "https://www.klevu.com/"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Klevu\\Logger\\": ""
        }
    }
}
