<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceContainer name="content">
			<block as="index_grid" class="I95Dev\CustomerGroupRules\Block\Adminhtml\Index\Grid" name="index.grid" template="I95Dev_CustomerGroupRules::index/grid.phtml"/>
		</referenceContainer>
	</body>
</page>
