<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content"> 
            <block class="Gourmet\Assist\Block\Category\Menus" name="gourmet.category.menus" template="Magento_Catalog::category/menus.phtml" before="category.products" />
        </referenceContainer>
        

        <referenceContainer name="category.products.list">
            <block class="Gourmet\Assist\Block\Category\Menus" name="sticky.bread" template="Magento_Catalog::product/list/toolbar/breadcrumb.phtml">
            	<block class="Amasty\Shopby\Block\Navigation\Top\State" name="sticky.countstate" />
            </block>
        </referenceContainer>
		
		<container name="recipe.right.wishlish.share" as="recipe-right-wishlish-share" htmlTag="div" htmlClass="recipe-right-wishlish-share col-lg-4 pull-right">
			
		</container>
		
        <referenceBlock name="category.product.type.details.renderers" remove="true" />
		<referenceBlock name="reviewSummary" remove="true" />
		<referenceContainer name="product.info.extrahint" remove="true" />
		
		<move element="category.image" destination="content" after="gourmet.category.menus" />
		
    </body>
</page>

