<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
   <type name="Magento\Framework\Console\CommandList">
       <arguments>
           <argument name="commands" xsi:type="array">
               <item name="customerReport" xsi:type="object">Gourmet\CustomReport\Console\CustomerReport</item>
           </argument>
       </arguments>
   </type>
   <type name="Magento\Framework\Console\CommandList">
      <arguments>
           <argument name="commands" xsi:type="array">
               <item name="orderReport" xsi:type="object">Gourmet\CustomReport\Console\OrderReport</item>
           </argument>
       </arguments>
   </type>
</config> 