<?xml version="1.0" ?>
<pagepage layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="billing-step" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="payment" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="renders" xsi:type="array">
                                                            <item name="children" xsi:type="array">
                                                                <item name="valu" xsi:type="array">																	
                                                                    <item name="component" xsi:type="string">Accept_Payments/js/view/payment/valu</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="valu" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                                <item name="online" xsi:type="array">																	
                                                                    <item name="component" xsi:type="string">Accept_Payments/js/view/payment/online</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="online" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                               
                                                                <item name="wallet" xsi:type="array">																	
                                                                    <item name="component" xsi:type="string">Accept_Payments/js/view/payment/wallet</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="wallet" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                                <item name="kiosk" xsi:type="array">																	
                                                                    <item name="component" xsi:type="string">Accept_Payments/js/view/payment/kiosk</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="kiosk" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                                <item name="premium" xsi:type="array">																	
                                                                    <item name="component" xsi:type="string">Accept_Payments/js/view/payment/premium</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="premium" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                                <item name="installments" xsi:type="array">																	
                                                                    <item name="component" xsi:type="string">Accept_Payments/js/view/payment/installments</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="installments" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                                <item name="getgo" xsi:type="array">																	
                                                                    <item name="component" xsi:type="string">Accept_Payments/js/view/payment/getgo</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="getgo" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                                <item name="souhoola" xsi:type="array">																	
                                                                    <item name="component" xsi:type="string">Accept_Payments/js/view/payment/souhoola</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="souhoola" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</pagepage>
