{
    "name": "klevu/module-productsearch",
    "description": "Search that learns, generates sales. Fastest, most advanced cloud-based search, autocomplete, instant search",
    "require": {
      "php": "~5.6.0|~7.0.0|~7.1.0|~7.2.0|~7.3.0|~7.4.0|~8.0.0|~8.1.0",
		"magento/module-store": "@stable",
		"magento/module-catalog": "@stable",
		"magento/module-backend": "@stable",
		"magento/module-eav": "@stable",
		"magento/framework": "@stable",
        "klevu/module-logger": "^1.0.0|^2.0.0",
        "klevu/module-frontend-js": "^1.2.1",
        "klevu/module-metadata": "^1.1.0"
    },
    "type": "magento-module",
    "version": "2.6.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
	"authors": [
	    {
			"name": "Klevu Oy",
			"email": "niraj.aswani@klevu.com",
			"homepage": "https://www.klevu.com/"
		}
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Klevu\\Search\\": ""
        }
    }
}
