<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root">
        <block class="Magento\Review\Block\Product\View\ListView" name="product.info.product_additional_data" as="product_additional_data" template="product/view/list.phtml" />
        <block class="Magento\Theme\Block\Html\Pager" name="product_review_list.toolbar">
            <arguments>
                <argument name="show_per_page" xsi:type="boolean">true</argument>
                <argument name="show_amounts" xsi:type="boolean">true</argument>
            </arguments>
        </block>
    </container>
</layout>
