<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.cart.totals">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="block-totals" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="before_grandtotal" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="ecoupon_discount" xsi:type="array">
											<!--item name="component"  xsi:type="string">I95Dev_Voucher/js/view/checkout/summary/ecoupon</item>
											<item name="sortOrder" xsi:type="string">20</item-->
                                            <item name="config" xsi:type="array">
                                                <item name="ecoupon_discount" xsi:type="string" translate="true">E-Coupon</item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
