{
  "name": "vmasciotta/magento2-owl-carousel",
  "description": "A simple module that allows you to use OwlCarousel with Magento 2",
  "authors": [
    {
      "name": "Valerio Masciotta",
      "email": "sviluppo@valeriomasciotta.it",
      "homepage": "http://www.valeriomasciotta.it"
    }
  ],
  "require": {
    "php": "~5.6.0|7.0.2|~7.0.6",
    "magento/module-ui": "100.1.*"
  },
  "type": "magento2-module",
  "version": "1.0.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Slider\\OwlCarousel\\": ""
    }
  }
}
