<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>

		<referenceContainer name="product.info">
			<block class="Gourmet\Alert\Block\Alert" name="gourmet.alert.info.notify" as="gourmet.alert.notify" template="Gourmet_Alert::catalog/product/notify.phtml"/>
		</referenceContainer>

		<referenceContainer name="catalog.product.related">
			<block class="Gourmet\Alert\Block\Alert" name="gourmet.alert.related.notify" as="gourmet.alert.notify" template="Gourmet_Alert::catalog/product/notify.phtml"/>
		</referenceContainer>
        
        <referenceContainer name="product.info.upsell">
            <block class="Gourmet\Alert\Block\Alert" name="gourmet.alert.upsell.notify" as="gourmet.alert.notify" template="Gourmet_Alert::catalog/product/notify.phtml"/>
        </referenceContainer>

        <referenceContainer name="before.body.end">
            <block class="Gourmet\Alert\Block\Alert"  name="gourmet.alert.info" template="Gourmet_Alert::catalog/product/popup.phtml"/>
        </referenceContainer>
    </body>
</page>
