<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <attribute name="class" value="page-products"/>
        <referenceContainer name="content">
			<block class="Magento\CatalogSearch\Block\Result" name="search.result" template="result.phtml" cacheable="false">
                <container name="category.product.list.additional" as="additional" />
				<block class="Magento\CatalogSearch\Block\SearchResult\ListProduct" name="search_result_list" template="product/list.phtml" cacheable="false">
					<arguments>
                        <!-- If argument's position depends on image size changeable in VDE:
                        positions:list-secondary,grid-secondary,list-actions,grid-actions,list-primary,grid-primary
                    -->
                        <argument name="positioned" xsi:type="string">positions:list-secondary</argument>
                    </arguments>
                    <block class="Magento\Catalog\Block\Product\ProductList\Toolbar" name="product_list_toolbar" template="product/list/toolbar.phtml" cacheable="false">
                        <block class="Magento\Theme\Block\Html\Pager" name="product_list_toolbar_pager" cacheable="false"/>
                    </block>
                    <action method="setToolbarBlockName">
                        <argument name="name" xsi:type="string">product_list_toolbar</argument>
                    </action>
                    <block class="Magento\Framework\View\Element\RendererList" name="category.product.type.details.renderers" as="details.renderers">
                        <block class="Magento\Framework\View\Element\Template" as="default"/>
                    </block>
                    <block class="Magento\Catalog\Block\Product\ProductList\Item\Container" name="catalogsearch.product.addto" as="addto">
                        <block class="Gourmet\MultiWishlist\Block\GourmetWishlist"  name="gourmetsearch.multiWishlist.addto.wishlist" as="gourmet-search-wishlist" before="compare" template="Gourmet_MultiWishlist::catalog/product/list/addto/wishlist.phtml"/>
						<block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare"
                               name="catalogsearch.product.addto.compare" as="compare"
                               template="Magento_Catalog::product/list/addto/compare.phtml"/>
                    </block>
					<block class="Gourmet\Alert\Block\Alert" name="gourmet.alert.notify" template="Gourmet_Alert::catalog/product/notify.phtml"/>
                </block>
                <action method="setListOrders"/>
                <action method="setListModes"/>
                <action method="setListCollection"/>
            </block>
        </referenceContainer>
		<referenceContainer name="before.body.end">
		    <block class="Gourmet\Alert\Block\Alert"  name="gourmet.alert.info" template="Gourmet_Alert::catalog/product/popup.phtml"/>
			<block class="Gourmet\MultiWishlist\Block\GourmetWishlist"  name="gourmetsearch.multiWishlist.names" as="gourmet-search-wishlist-names" template="Gourmet_MultiWishlist::catalog/product/list/wishlist_name.phtml"/>
		</referenceContainer>
    </body>
</page>