<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="gourmet_multiwishlist_general_template" label="Share Wishlist" file="gourmet_multiwishlist.html" type="html" module="Gourmet_MultiWishlist" area="frontend"/>
</config>
