{
    "name": "gourmet/mage2-locale-de-de",
    "description": "Arabic (Egypt) language",
    "license": [
        "OSL-3.0"
    ],
    "require": {
        "magento/framework": "^100.0.0"
    },
    "type": "magento2-language",
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
