<?xml version="1.0" encoding="UTF-8"?>

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
<fieldset name="general">
     <field name="rms_id">
         <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
                 <item name="sortOrder" xsi:type="number">60</item>
                 <item name="dataType" xsi:type="string">string</item>
                 <item name="formElement" xsi:type="string">input</item>
                 <item name="label" xsi:type="string" translate="true">Rms Id</item>
             </item>
         </argument>
     </field>    
</fieldset>
</form>