<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<css src="css/bootstrap.css" />
		<css src="css/local-m.css" />
    <css src="css/local-l.css" media="screen and (min-width: 320px)"/>
    <css src="css/responsive.css" />
    <css src="css/custom.css" />
    <css src="css/font-awesome.min.css" />
		<css src="css/jquery.mCustomScrollbar.css" />
		<css src="css/bootstrap.select.min.css" />
		<link src="js/device.js"/>
		<link src="js/custom.js"/>
		<link src="css/responsive.css" media="screen and (min-width: 100px)"/>
    </head>
</page>