<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<body>
<container name="compare.popup" as="compare-popup" label="Compare Popup" htmlTag="div" htmlClass="compare-popup"></container>
<move element="catalog.compare.sidebar" destination="compare.popup" after="-" />
<move element="compare.popup" destination="main.container" after="-" />	
</body>
</page>