<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
       <referenceContainer name="content">
           <block class="I95Dev\Loyalty\Block\Customer" after="-" name="send.otp" template="I95Dev_Loyalty::send-otp.phtml"/>
        </referenceContainer>
    </body>
</page>
