<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <update handle="customer_account"/> 
    <body>
          <referenceBlock name="page.main.title"> 
            <action method="setPageTitle"> 
                <argument translate="true" name="title" xsi:type="string">My Saved Cards</argument> 
            </action> 
        </referenceBlock>
       <referenceContainer name="content">
           <block class="I95Dev\Loyalty\Block\Customer"  name="loyalty.savedcards" template="I95Dev_Loyalty::savedcards.phtml" cacheable="false" />
        </referenceContainer>
    </body>
</page>
