<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <!-- <preference for="Klevu\Search\Framework\Request\Cleaner" type="Klevu\Categorynavigation\Framework\Request\Cleaner"/>-->
    <preference for="Klevu\Search\Model\Context\Extended" type="Klevu\Categorynavigation\Model\Context\Extended"/>
    <preference for="Klevu\Categorynavigation\Model\Api\Magento\Request\CategoryInterface"
                type="Klevu\Categorynavigation\Model\Api\Magento\Request\Category"/>

    <type name="Magento\Catalog\Model\Config">
        <plugin name="klevu_categorynavigation_config" type="Klevu\Categorynavigation\Plugin\Catalog\Model\Config"/>
    </type>

    <type name="Magento\Framework\Search\Request\Cleaner">
        <plugin name="Klevu_Categorynavigation::CleanerForCatNav"
                type="Klevu\Categorynavigation\Plugin\Framework\Search\Request\CleanerPluginForCatNav"
                disabled="false"/>
    </type>

    <!-- ThemeV2 -->
    <type name="Klevu\Categorynavigation\Block\CategoryDisplay\ThemeV2">
        <arguments>
            <argument name="isEnabledCondition" xsi:type="object">Klevu\Categorynavigation\Service\ThemeV2\IsEnabledCondition</argument>
        </arguments>
    </type>

    <type name="Klevu\Categorynavigation\Block\Html\Head\JsAdditional">
        <arguments>
            <argument name="isEnabledCondition" xsi:type="object">Klevu\Categorynavigation\Service\ThemeV2\IsEnabledCondition</argument>
        </arguments>
    </type>

    <type name="Klevu\FrontendJs\Service\IsEnabledDeterminer">
        <arguments>
            <argument name="isEnabledConditions" xsi:type="array">
                <item name="_klevu_themev2_catnav" xsi:type="object">Klevu\Categorynavigation\Service\ThemeV2\IsEnabledCondition</item>
            </argument>
        </arguments>
    </type>

    <virtualType name="Klevu\Categorynavigation\Service\ThemeV2\InteractiveOptionsProvider" type="Klevu\Search\Service\ThemeV2\InteractiveOptionsProvider">
        <arguments>
            <argument name="isEnabledCondition" xsi:type="object">Klevu\Categorynavigation\Service\ThemeV2\IsEnabledCondition</argument>
        </arguments>
    </virtualType>

    <type name="Klevu\FrontendJs\Service\InteractiveOptionsGenerator">
        <arguments>
            <argument name="interactiveOptionsProviders" xsi:type="array">
                <item name="_klevu_themev2_catnav" xsi:type="object">Klevu\Categorynavigation\Service\ThemeV2\InteractiveOptionsProvider</item>
            </argument>
        </arguments>
    </type>

	<type name="Klevu\Categorynavigation\Service\ThemeV2\InteractiveOptionsProvider\AddPriceSuffixToQueryOptionsProvider">
        <arguments>
            <argument name="isEnabledCondition" xsi:type="object">Klevu\Categorynavigation\Service\ThemeV2\IsEnabledCondition\AddPriceSuffixToQueryEnabledCondition</argument>
        </arguments>
    </type>

    <type name="Klevu\FrontendJs\Service\InteractiveOptionsGenerator">
        <arguments>
            <argument name="interactiveOptionsProviders" xsi:type="array">
                <item name="_klevu_catnav_add_price_suffix_to_query" xsi:type="object">Klevu\Categorynavigation\Service\ThemeV2\InteractiveOptionsProvider\AddPriceSuffixToQueryOptionsProvider</item>
            </argument>
        </arguments>
    </type>

    <type name="Klevu\Categorynavigation\Service\ThemeV2\IsEnabledCondition\AddPriceSuffixToQueryEnabledCondition">
        <arguments>
            <argument name="baseIsEnabledCondition" xsi:type="object">Klevu\Categorynavigation\Service\ThemeV2\IsEnabledCondition</argument>
        </arguments>
    </type>
</config>
