<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
	
	
		<referenceContainer name="content">
			<container name="product.info.container" htmlTag="div" htmlClass="product-info-container" before="-">
				<container name="product.info.media" htmlTag="div" htmlClass="product media grouped-images" before="product.info.main">
                    <container name="product.info.media.top" htmlTag="div" htmlClass="gp-header">
					   <block class="Magento\Catalog\Block\Product\View\Gallery" name="product.info.media.image" template="product/view/group-product-gallery.phtml"/>
					   <block class="Magento\Catalog\Block\Product\View\Attributes" name="custom" after="product.info.media.image" template="product/view/product-info.phtml"  />
                    </container>

				</container>			
			</container>	
			<block class="Magento\Catalog\Block\Product\View\Description" name="product.info.details" template="product/view/details.phtml" ></block>
		</referenceContainer>
	
		<referenceBlock name="product.info.description">
			<action method="setTitle">
				<argument name="title" xsi:type="string">Description</argument>
			</action>
		</referenceBlock>
		
		<referenceContainer name="content">		
			<block class="Magento\Catalog\Block\Product\View\Attributes" name="custom_option" before="-" template="product/view/grouped-attributes.phtml" />
            <block class="Magento\Cookie\Block\RequireCookie" name="require-cookie" template="Magento_Cookie::require_cookie.phtml">
                <arguments>
                    <argument name="triggers" xsi:type="array">
                        <item name="submitReviewButton" xsi:type="string">.review .action.submit</item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
			
		<referenceBlock name="product.info.addto" after="product.info.media.image">
			
			<block class="Magento\Wishlist\Block\Catalog\Product\View\AddTo\Wishlist" name="view.addto.wishlist" after="view.addto.requisition"
				   template="Magento_Wishlist::catalog/product/view/addto/wishlist.phtml" />				   
		</referenceBlock>		
        <referenceBlock name="product.info.details" >			
            <block class="Magento\Review\Block\Product\Review" name="reviews.tab" as="reviews" template="Magento_Review::review.phtml" group="detailed_info">
                <block class="Magento\Review\Block\Form" name="product.review.form" as="review_form">
                    <container name="product.review.form.fields.before" as="form_fields_before" label="Review Form Fields Before"/>
                </block>
            </block>
        </referenceBlock>
		<referenceContainer name="content.aside">			
            <block class="Magento\Catalog\Block\Product\ProductList\Related" name="catalog.product.related" template="Magento_Catalog::product/list/items.phtml">
                <arguments>
                    <argument name="type" xsi:type="string">related</argument>
                </arguments>
                <block class="Magento\Catalog\Block\Product\ProductList\Item\Container" name="related.product.addto" as="addto">
                    <block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare"
                           name="related.product.addto.compare" as="compare"
                           template="Magento_Catalog::product/list/addto/compare.phtml"/>
                </block>
            </block>
            <block class="Magento\Catalog\Block\Product\ProductList\Upsell" name="product.info.upsell" template="Magento_Catalog::product/list/items.phtml">
                <arguments>
                    <argument name="type" xsi:type="string">upsell</argument>
                </arguments>
                <block class="Magento\Catalog\Block\Product\ProductList\Item\Container" name="upsell.product.addto" as="addto">
                    <block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare"
                           name="upsell.product.addto.compare" as="compare"
                           template="Magento_Catalog::product/list/addto/compare.phtml"/>
                </block>
            </block>
            <block class="Magento\Catalog\Block\Product\View\Additional" name="product.info.additional" as="product_additional_data"/>
        </referenceContainer>
		<referenceContainer name="product.info.addto">		
			<block class="Magento\Catalog\Block\Product\View\Attributes" name="share" template="product/view/share.phtml" before="product.info.addto" />
		</referenceContainer>
		<move element="product.info.addto" destination="product.info.media" after="product.info.media.top"/>
		<move element="product.attributes" destination="product.info.main" after="product_options_wrapper_bottom"/>
		<move element="product.info.main" destination="product.info.container" />
		<move element="page.main.title" destination="product.info.main" before="-"/>	
		<move element="product.info.price" destination="product.info.addto" before="view.addto.wishlist"/>	
		<move element="custom_option" destination="product.info.addto" before="product.info.price"/>	
		<referenceBlock name="view.addto.compare" remove="true" />
		<referenceBlock name="page.main.title" remove="true" />
		<referenceBlock name="product.info.stock.sku" remove="true" />
    </body>
</page>
