<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="sales.order.items.renderers">
            <block class="Magento\GroupedProduct\Block\Order\Item\Renderer\Grouped" as="grouped-new" template="Magento_Sales::order/items/renderer/default.phtml"/>
        </referenceBlock>
    </body>
</page>
