<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <!-- Module for miscellaneous codes -->
    <module name="Gourmet_Assist" setup_version="1.0.0">
        <sequence>
            <module name="Magento_Webapi"/>
            <module name="Magento_User"/>
            <module name="Magento_CatalogWidget"/>

            <module name="Gourmet_Rms"/>
            <module name="Amasty_Shopby"/>
        </sequence>
    </module>
</config>
