<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="catalog_category_save_after">
        <observer name="categoryattributes" instance="Mofluid\Mofluidapi2\Observer\Categoryattributes"/>
    </event>
</config>
