{
    "name": "I95dev/I95dev-announcementsnotification",
    "description": "A simple boll images.",
    "type": "magento2-module",
    "version": "0.5.5-stable",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/magento-composer-installer": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "I95Dev\\AnnouncementsNotification\\": ""
        }
    }
}
